APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6VmmmQVMXAsckL1vWRJgb24gm4rM/2YxNHstQ0ySjmg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
